<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section {
        background-color: aqua;
        display: flex;
        width: 100%;
       justify-content:space-around;
    }
    section div{
        padding: 20px;
        width: 50%;
        border: 1px solid black;
    }
    .childDiv1 {
        background-color: red;
    }
    .childDiv2 {
        
        background-color: yellow;
    }
    .childDiv3 {
        background-color: greenyellow;
    }
</style>
<body>
    <section class="parentDiv">
        <div class="childDiv1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
            has been the industry's standard dummy text ever since the 1500s
        </div>
        <div class="childDiv2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ]
            has been the industry's standard dummy text ever since the 1500s
        </div>
        <div class="childDiv3">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ]
            has been the industry's standard dummy text ever since the 1500s
        </div>
    </section>
</body>
</html>